--
-- PostgreSQL database dump
--

\restrict ASOX0KX1QagZUbm3lAfovBruligApBwqYJIdnXeQVZmgmxNn1NSJq52R9fUKEfY

-- Dumped from database version 15.13 (Homebrew)
-- Dumped by pg_dump version 15.14 (Homebrew)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: auth_group; Type: TABLE; Schema: public; Owner: okcapplicant
--

CREATE TABLE public.auth_group (
    id integer NOT NULL,
    name character varying(150) NOT NULL
);


ALTER TABLE public.auth_group OWNER TO okcapplicant;

--
-- Name: auth_group_id_seq; Type: SEQUENCE; Schema: public; Owner: okcapplicant
--

ALTER TABLE public.auth_group ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.auth_group_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_group_permissions; Type: TABLE; Schema: public; Owner: okcapplicant
--

CREATE TABLE public.auth_group_permissions (
    id integer NOT NULL,
    group_id integer NOT NULL,
    permission_id integer NOT NULL
);


ALTER TABLE public.auth_group_permissions OWNER TO okcapplicant;

--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE; Schema: public; Owner: okcapplicant
--

ALTER TABLE public.auth_group_permissions ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.auth_group_permissions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_permission; Type: TABLE; Schema: public; Owner: okcapplicant
--

CREATE TABLE public.auth_permission (
    id integer NOT NULL,
    name character varying(255) NOT NULL,
    content_type_id integer NOT NULL,
    codename character varying(100) NOT NULL
);


ALTER TABLE public.auth_permission OWNER TO okcapplicant;

--
-- Name: auth_permission_id_seq; Type: SEQUENCE; Schema: public; Owner: okcapplicant
--

ALTER TABLE public.auth_permission ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.auth_permission_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_user; Type: TABLE; Schema: public; Owner: okcapplicant
--

CREATE TABLE public.auth_user (
    id integer NOT NULL,
    password character varying(128) NOT NULL,
    last_login timestamp with time zone,
    is_superuser boolean NOT NULL,
    username character varying(150) NOT NULL,
    first_name character varying(150) NOT NULL,
    last_name character varying(150) NOT NULL,
    email character varying(254) NOT NULL,
    is_staff boolean NOT NULL,
    is_active boolean NOT NULL,
    date_joined timestamp with time zone NOT NULL
);


ALTER TABLE public.auth_user OWNER TO okcapplicant;

--
-- Name: auth_user_groups; Type: TABLE; Schema: public; Owner: okcapplicant
--

CREATE TABLE public.auth_user_groups (
    id integer NOT NULL,
    user_id integer NOT NULL,
    group_id integer NOT NULL
);


ALTER TABLE public.auth_user_groups OWNER TO okcapplicant;

--
-- Name: auth_user_groups_id_seq; Type: SEQUENCE; Schema: public; Owner: okcapplicant
--

ALTER TABLE public.auth_user_groups ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.auth_user_groups_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_user_id_seq; Type: SEQUENCE; Schema: public; Owner: okcapplicant
--

ALTER TABLE public.auth_user ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.auth_user_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_user_user_permissions; Type: TABLE; Schema: public; Owner: okcapplicant
--

CREATE TABLE public.auth_user_user_permissions (
    id integer NOT NULL,
    user_id integer NOT NULL,
    permission_id integer NOT NULL
);


ALTER TABLE public.auth_user_user_permissions OWNER TO okcapplicant;

--
-- Name: auth_user_user_permissions_id_seq; Type: SEQUENCE; Schema: public; Owner: okcapplicant
--

ALTER TABLE public.auth_user_user_permissions ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.auth_user_user_permissions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: django_admin_log; Type: TABLE; Schema: public; Owner: okcapplicant
--

CREATE TABLE public.django_admin_log (
    id integer NOT NULL,
    action_time timestamp with time zone NOT NULL,
    object_id text,
    object_repr character varying(200) NOT NULL,
    action_flag smallint NOT NULL,
    change_message text NOT NULL,
    content_type_id integer,
    user_id integer NOT NULL,
    CONSTRAINT django_admin_log_action_flag_check CHECK ((action_flag >= 0))
);


ALTER TABLE public.django_admin_log OWNER TO okcapplicant;

--
-- Name: django_admin_log_id_seq; Type: SEQUENCE; Schema: public; Owner: okcapplicant
--

ALTER TABLE public.django_admin_log ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.django_admin_log_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: django_content_type; Type: TABLE; Schema: public; Owner: okcapplicant
--

CREATE TABLE public.django_content_type (
    id integer NOT NULL,
    app_label character varying(100) NOT NULL,
    model character varying(100) NOT NULL
);


ALTER TABLE public.django_content_type OWNER TO okcapplicant;

--
-- Name: django_content_type_id_seq; Type: SEQUENCE; Schema: public; Owner: okcapplicant
--

ALTER TABLE public.django_content_type ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.django_content_type_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: django_migrations; Type: TABLE; Schema: public; Owner: okcapplicant
--

CREATE TABLE public.django_migrations (
    id integer NOT NULL,
    app character varying(255) NOT NULL,
    name character varying(255) NOT NULL,
    applied timestamp with time zone NOT NULL
);


ALTER TABLE public.django_migrations OWNER TO okcapplicant;

--
-- Name: django_migrations_id_seq; Type: SEQUENCE; Schema: public; Owner: okcapplicant
--

ALTER TABLE public.django_migrations ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.django_migrations_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: django_session; Type: TABLE; Schema: public; Owner: okcapplicant
--

CREATE TABLE public.django_session (
    session_key character varying(40) NOT NULL,
    session_data text NOT NULL,
    expire_date timestamp with time zone NOT NULL
);


ALTER TABLE public.django_session OWNER TO okcapplicant;

--
-- Name: games; Type: TABLE; Schema: public; Owner: okcapplicant
--

CREATE TABLE public.games (
    game_id integer NOT NULL,
    date date NOT NULL
);


ALTER TABLE public.games OWNER TO okcapplicant;

--
-- Name: passes; Type: TABLE; Schema: public; Owner: okcapplicant
--

CREATE TABLE public.passes (
    pass_id integer NOT NULL,
    completed_pass boolean NOT NULL,
    potential_assist boolean NOT NULL,
    turnover boolean NOT NULL,
    ball_start_loc_x double precision NOT NULL,
    ball_start_loc_y double precision NOT NULL,
    ball_end_loc_x double precision NOT NULL,
    ball_end_loc_y double precision NOT NULL,
    action_type character varying(20) NOT NULL,
    game_id integer NOT NULL,
    player_id integer NOT NULL
);


ALTER TABLE public.passes OWNER TO okcapplicant;

--
-- Name: players; Type: TABLE; Schema: public; Owner: okcapplicant
--

CREATE TABLE public.players (
    player_id integer NOT NULL,
    name character varying(100) NOT NULL,
    team_id integer NOT NULL
);


ALTER TABLE public.players OWNER TO okcapplicant;

--
-- Name: shots; Type: TABLE; Schema: public; Owner: okcapplicant
--

CREATE TABLE public.shots (
    shot_id integer NOT NULL,
    points integer NOT NULL,
    shooting_foul_drawn boolean NOT NULL,
    shot_loc_x double precision NOT NULL,
    shot_loc_y double precision NOT NULL,
    action_type character varying(20) NOT NULL,
    game_id integer NOT NULL,
    player_id integer NOT NULL
);


ALTER TABLE public.shots OWNER TO okcapplicant;

--
-- Name: teams; Type: TABLE; Schema: public; Owner: okcapplicant
--

CREATE TABLE public.teams (
    team_id integer NOT NULL,
    name character varying(100) NOT NULL
);


ALTER TABLE public.teams OWNER TO okcapplicant;

--
-- Name: turnovers; Type: TABLE; Schema: public; Owner: okcapplicant
--

CREATE TABLE public.turnovers (
    turnover_id integer NOT NULL,
    tov_loc_x double precision NOT NULL,
    tov_loc_y double precision NOT NULL,
    action_type character varying(20) NOT NULL,
    game_id integer NOT NULL,
    player_id integer NOT NULL
);


ALTER TABLE public.turnovers OWNER TO okcapplicant;

--
-- Data for Name: auth_group; Type: TABLE DATA; Schema: public; Owner: okcapplicant
--

COPY public.auth_group (id, name) FROM stdin;
\.


--
-- Data for Name: auth_group_permissions; Type: TABLE DATA; Schema: public; Owner: okcapplicant
--

COPY public.auth_group_permissions (id, group_id, permission_id) FROM stdin;
\.


--
-- Data for Name: auth_permission; Type: TABLE DATA; Schema: public; Owner: okcapplicant
--

COPY public.auth_permission (id, name, content_type_id, codename) FROM stdin;
1	Can add log entry	1	add_logentry
2	Can change log entry	1	change_logentry
3	Can delete log entry	1	delete_logentry
4	Can view log entry	1	view_logentry
5	Can add permission	2	add_permission
6	Can change permission	2	change_permission
7	Can delete permission	2	delete_permission
8	Can view permission	2	view_permission
9	Can add group	3	add_group
10	Can change group	3	change_group
11	Can delete group	3	delete_group
12	Can view group	3	view_group
13	Can add user	4	add_user
14	Can change user	4	change_user
15	Can delete user	4	delete_user
16	Can view user	4	view_user
17	Can add content type	5	add_contenttype
18	Can change content type	5	change_contenttype
19	Can delete content type	5	delete_contenttype
20	Can view content type	5	view_contenttype
21	Can add session	6	add_session
22	Can change session	6	change_session
23	Can delete session	6	delete_session
24	Can view session	6	view_session
25	Can add game	7	add_game
26	Can change game	7	change_game
27	Can delete game	7	delete_game
28	Can view game	7	view_game
29	Can add player	8	add_player
30	Can change player	8	change_player
31	Can delete player	8	delete_player
32	Can view player	8	view_player
33	Can add team	9	add_team
34	Can change team	9	change_team
35	Can delete team	9	delete_team
36	Can view team	9	view_team
37	Can add pass	10	add_pass
38	Can change pass	10	change_pass
39	Can delete pass	10	delete_pass
40	Can view pass	10	view_pass
41	Can add shot	11	add_shot
42	Can change shot	11	change_shot
43	Can delete shot	11	delete_shot
44	Can view shot	11	view_shot
45	Can add turnover	12	add_turnover
46	Can change turnover	12	change_turnover
47	Can delete turnover	12	delete_turnover
48	Can view turnover	12	view_turnover
\.


--
-- Data for Name: auth_user; Type: TABLE DATA; Schema: public; Owner: okcapplicant
--

COPY public.auth_user (id, password, last_login, is_superuser, username, first_name, last_name, email, is_staff, is_active, date_joined) FROM stdin;
\.


--
-- Data for Name: auth_user_groups; Type: TABLE DATA; Schema: public; Owner: okcapplicant
--

COPY public.auth_user_groups (id, user_id, group_id) FROM stdin;
\.


--
-- Data for Name: auth_user_user_permissions; Type: TABLE DATA; Schema: public; Owner: okcapplicant
--

COPY public.auth_user_user_permissions (id, user_id, permission_id) FROM stdin;
\.


--
-- Data for Name: django_admin_log; Type: TABLE DATA; Schema: public; Owner: okcapplicant
--

COPY public.django_admin_log (id, action_time, object_id, object_repr, action_flag, change_message, content_type_id, user_id) FROM stdin;
\.


--
-- Data for Name: django_content_type; Type: TABLE DATA; Schema: public; Owner: okcapplicant
--

COPY public.django_content_type (id, app_label, model) FROM stdin;
1	admin	logentry
2	auth	permission
3	auth	group
4	auth	user
5	contenttypes	contenttype
6	sessions	session
7	app	game
8	app	player
9	app	team
10	app	pass
11	app	shot
12	app	turnover
\.


--
-- Data for Name: django_migrations; Type: TABLE DATA; Schema: public; Owner: okcapplicant
--

COPY public.django_migrations (id, app, name, applied) FROM stdin;
1	contenttypes	0001_initial	2025-09-24 12:19:41.883356-05
2	auth	0001_initial	2025-09-24 12:19:42.043937-05
3	admin	0001_initial	2025-09-24 12:19:42.06479-05
4	admin	0002_logentry_remove_auto_add	2025-09-24 12:19:42.069114-05
5	admin	0003_logentry_add_action_flag_choices	2025-09-24 12:19:42.073317-05
6	app	0001_initial	2025-09-24 12:19:42.114287-05
7	contenttypes	0002_remove_content_type_name	2025-09-24 12:19:42.125079-05
8	auth	0002_alter_permission_name_max_length	2025-09-24 12:19:42.129064-05
9	auth	0003_alter_user_email_max_length	2025-09-24 12:19:42.13525-05
10	auth	0004_alter_user_username_opts	2025-09-24 12:19:42.137889-05
11	auth	0005_alter_user_last_login_null	2025-09-24 12:19:42.141347-05
12	auth	0006_require_contenttypes_0002	2025-09-24 12:19:42.141929-05
13	auth	0007_alter_validators_add_error_messages	2025-09-24 12:19:42.144396-05
14	auth	0008_alter_user_username_max_length	2025-09-24 12:19:42.153744-05
15	auth	0009_alter_user_last_name_max_length	2025-09-24 12:19:42.157473-05
16	auth	0010_alter_group_name_max_length	2025-09-24 12:19:42.162519-05
17	auth	0011_update_proxy_permissions	2025-09-24 12:19:42.166263-05
18	auth	0012_alter_user_first_name_max_length	2025-09-24 12:19:42.170073-05
19	sessions	0001_initial	2025-09-24 12:19:42.179934-05
\.


--
-- Data for Name: django_session; Type: TABLE DATA; Schema: public; Owner: okcapplicant
--

COPY public.django_session (session_key, session_data, expire_date) FROM stdin;
\.


--
-- Data for Name: games; Type: TABLE DATA; Schema: public; Owner: okcapplicant
--

COPY public.games (game_id, date) FROM stdin;
0	2023-11-13
1	2023-11-14
2	2023-11-15
3	2023-11-16
4	2023-11-17
5	2023-11-18
6	2023-11-19
7	2023-11-20
8	2023-11-21
9	2023-11-22
10	2023-11-23
11	2023-11-24
12	2023-11-25
13	2023-11-26
14	2023-11-27
15	2023-11-28
16	2023-11-29
17	2023-11-30
18	2023-12-01
19	2023-12-02
20	2023-12-03
21	2023-12-04
22	2023-12-05
23	2023-12-06
24	2023-12-07
25	2023-12-08
26	2023-12-09
27	2023-12-10
28	2023-12-11
29	2023-12-12
30	2023-12-13
31	2023-12-14
32	2023-12-15
33	2023-12-16
34	2023-12-17
35	2023-12-18
36	2023-12-19
37	2023-12-20
38	2023-12-21
\.


--
-- Data for Name: passes; Type: TABLE DATA; Schema: public; Owner: okcapplicant
--

COPY public.passes (pass_id, completed_pass, potential_assist, turnover, ball_start_loc_x, ball_start_loc_y, ball_end_loc_x, ball_end_loc_y, action_type, game_id, player_id) FROM stdin;
1	t	f	f	5.48	23.03	2.69	22.48	pickAndRoll	0	0
2	t	f	f	-6.94	24.15	-9.85	22.56	pickAndRoll	0	0
28	t	f	f	-5.02	25.16	-6.51	18.51	pickAndRoll	4	0
29	t	f	f	1.75	30.02	1.98	22.2	pickAndRoll	4	0
32	t	f	f	17.11	23.68	9.75	14.88	pickAndRoll	4	0
33	t	f	f	0.36	30.78	15.58	21.29	pickAndRoll	4	0
34	t	f	f	-11.87	18.28	-7.93	15.37	pickAndRoll	4	0
35	t	f	f	-18.73	12.99	-15.95	11.51	pickAndRoll	4	0
37	t	t	f	8.39	16.59	7.42	16.72	pickAndRoll	1	0
38	t	t	f	16.04	2.93	10.29	10.36	pickAndRoll	1	0
39	t	t	f	-4.25	29.91	18.33	10.9	pickAndRoll	1	0
58	t	f	f	-7.71	0.97	-12.56	18.28	pickAndRoll	2	0
59	f	f	t	-9.76	10.07	1.4	7.21	pickAndRoll	2	0
61	t	t	f	-1.45	22.22	-5.22	21.49	pickAndRoll	2	0
77	t	t	f	-10.47	22.67	-17.13	15.92	pickAndRoll	3	0
78	t	f	f	3	21.8	-3.3	16.88	pickAndRoll	3	0
80	t	f	f	4.06	8.53	-13.68	3.09	pickAndRoll	3	0
129	t	f	f	-0.54	10.94	-17.26	2.2	isolation	0	0
176	t	f	f	2.9	31.41	-7.19	23.26	offBallScreen	0	0
18	t	f	f	3.83	6.93	-10.36	20.16	pickAndRoll	29	1
41	t	f	f	4.16	31.27	-6.37	34.19	pickAndRoll	28	1
42	t	f	f	-5.16	26.84	17.54	18.35	pickAndRoll	28	1
62	t	f	f	9.3	23.74	21.01	14.4	pickAndRoll	7	1
132	t	t	f	-1.12	11.66	-4.37	14.99	isolation	6	1
147	t	f	f	5.1	7.9	-11.61	18.81	postUp	7	1
148	t	t	f	4.03	8.92	-2.49	10.43	postUp	7	1
161	t	f	f	19.63	11.67	14.95	20.69	postUp	29	1
164	t	f	f	2.11	12.58	12.1	23.51	postUp	28	1
177	t	t	f	2.87	24.46	0.88	24.21	offBallScreen	28	1
14	t	t	f	1.55	26.01	-7.5	26.33	pickAndRoll	9	2
15	t	f	f	-0.41	18.38	-14.2	21.48	pickAndRoll	9	2
16	t	f	f	-16.23	15.32	-7.36	24.13	pickAndRoll	9	2
154	t	f	f	12.49	5.68	11.31	21.83	postUp	38	2
166	t	f	f	2.36	27.14	8.5	25.77	postUp	38	2
170	t	f	f	-1.12	-1.39	4.25	20.88	postUp	9	2
171	t	f	f	-15.02	18	-20.93	14.25	postUp	9	2
36	t	f	f	1.26	19.39	-16.89	21.86	pickAndRoll	11	3
63	t	f	f	-8.16	28.82	-21.68	3.42	pickAndRoll	13	3
88	t	f	f	22.94	20.58	14.57	23.37	pickAndRoll	17	3
90	t	t	f	7.49	6.3	-17.5	22.96	pickAndRoll	17	3
112	t	f	f	21.03	25.11	23.06	10.67	pickAndRoll	5	3
113	t	f	f	12.73	35.32	15.21	26.13	pickAndRoll	5	3
115	t	t	f	6.18	17.94	-20.94	4.13	pickAndRoll	5	3
116	t	f	f	-23.68	20.03	-9.21	26.78	pickAndRoll	5	3
128	t	f	f	-0.86	13.61	18.37	13.81	isolation	12	3
131	t	t	f	-3.83	10.37	-13.21	21.93	isolation	13	3
138	t	f	f	-3.4	13.59	-15.43	16.95	isolation	11	3
190	t	f	f	1.9	19.3	-18	20.13	offBallScreen	11	3
191	t	f	f	7.68	8.96	21.33	4.75	offBallScreen	11	3
5	t	f	f	-16.36	24.11	-19.65	18.36	pickAndRoll	15	4
55	f	f	t	-6.2	25.35	-4.72	19.54	pickAndRoll	16	4
56	t	t	f	-3.59	14.87	-17.15	14.84	pickAndRoll	16	4
57	f	f	t	0.26	24.04	-3.45	18.48	pickAndRoll	16	4
81	t	f	f	-17.44	28.9	-19.12	24.25	pickAndRoll	18	4
82	t	f	f	-0.39	23.84	3.81	11.83	pickAndRoll	18	4
83	t	t	f	-10.88	11.8	19.16	2.91	pickAndRoll	18	4
84	t	t	f	6.8	-2.9	21.01	-0.31	pickAndRoll	18	4
85	t	f	f	-5.11	18.98	-13.52	17.57	pickAndRoll	18	4
86	t	t	f	-12.58	16.24	20.1	5.93	pickAndRoll	18	4
87	t	t	f	1.09	31.79	-17.6	18.15	pickAndRoll	17	4
89	t	f	f	7.82	23.28	11.43	11.54	pickAndRoll	17	4
91	t	f	f	-6.92	23.1	-13.35	7.53	pickAndRoll	17	4
130	t	t	f	-1.89	7.08	-3.57	6.85	isolation	16	4
13	t	t	f	9.3	20.67	7.53	18.4	pickAndRoll	20	5
27	t	t	f	6	7.68	11.34	6.62	pickAndRoll	22	5
43	t	t	f	0.39	16.04	-10.96	18.92	pickAndRoll	19	5
44	t	t	f	-10.06	11.73	0.33	26.79	pickAndRoll	19	5
45	t	f	f	1.11	34.83	7.61	29.28	pickAndRoll	19	5
46	t	f	f	0.35	28.56	-5.12	22.7	pickAndRoll	19	5
47	t	f	f	3.19	19.85	4.97	18.08	pickAndRoll	19	5
48	t	f	f	17.87	26.93	5.67	24.53	pickAndRoll	19	5
49	t	f	f	3.76	25.94	3.78	24.26	pickAndRoll	19	5
50	t	f	f	5.33	17.98	6.72	18.06	pickAndRoll	19	5
51	t	f	f	-21.57	28.62	-15.97	29.58	pickAndRoll	19	5
52	t	f	f	-16.71	25.4	-1.56	34.23	pickAndRoll	19	5
53	t	f	f	-12.46	21.14	-11.4	21.57	pickAndRoll	19	5
54	t	t	f	-16.88	6.78	-17.04	15.43	pickAndRoll	20	5
71	t	t	f	-6.15	18.48	-0.35	17.01	pickAndRoll	21	5
72	t	t	f	1.48	16.75	11.32	20.34	pickAndRoll	21	5
73	t	f	f	-5.79	36.9	-3.36	32.6	pickAndRoll	21	5
74	t	t	f	-1.97	27.86	-15.04	24.94	pickAndRoll	21	5
75	t	f	f	-14.43	19.75	20.34	17.09	pickAndRoll	21	5
76	t	f	f	-2.62	18.19	-19.98	14.57	pickAndRoll	21	5
95	t	f	f	3.6	8.89	16.49	13.14	pickAndRoll	23	5
104	t	f	f	4.76	13.47	3.31	15.19	pickAndRoll	23	5
107	t	t	f	-7.71	20.96	2.36	17.24	pickAndRoll	23	5
118	t	t	f	5.39	6.61	7.96	6.98	isolation	22	5
127	t	t	f	5.51	8.5	17.82	4.23	isolation	20	5
135	f	f	t	-11.76	9.45	-9.84	4.88	isolation	20	5
142	t	t	f	-0.36	16.76	9.98	20.6	isolation	21	5
144	t	t	f	9.71	8.18	19.83	3.06	isolation	23	5
173	t	f	f	13.27	5.39	-9.29	23.4	postUp	22	5
0	t	f	f	12.88	27.77	6.73	22.79	pickAndRoll	24	6
7	t	f	f	2.82	29.2	17.12	23.49	pickAndRoll	25	6
8	t	f	f	-22.79	9.4	20.17	4.78	pickAndRoll	25	6
9	t	f	f	-4.71	37.7	10.64	30.24	pickAndRoll	25	6
10	t	f	f	-0.12	31.39	1.16	28.94	pickAndRoll	25	6
11	t	t	f	0.46	10.4	-19.48	4.53	pickAndRoll	25	6
12	t	t	f	-6.04	6.65	-0.59	0.57	pickAndRoll	25	6
19	t	t	f	21.31	28.57	17.47	19.81	pickAndRoll	27	6
20	t	t	f	-3.37	3.89	-19.49	1.49	pickAndRoll	27	6
22	t	t	f	8.17	6.51	-10.51	20.8	pickAndRoll	27	6
23	t	f	f	-6.26	28.39	18.55	6.55	pickAndRoll	27	6
24	t	t	f	7.28	13.74	-14.27	18.87	pickAndRoll	27	6
26	t	t	f	3.86	8.09	1.32	1.57	pickAndRoll	27	6
65	t	t	f	8.88	17	2.42	7.23	pickAndRoll	26	6
66	t	t	f	-15.05	24.97	-3.09	7.44	pickAndRoll	26	6
67	t	t	f	-8.81	4.74	-0.5	2.68	pickAndRoll	26	6
69	t	t	f	13.28	3.99	20.88	3.05	pickAndRoll	26	6
92	t	t	f	7.25	25	3.86	13.28	pickAndRoll	23	6
93	t	f	f	-11.51	31.45	-0.29	28.95	pickAndRoll	23	6
94	t	t	f	3.82	4.17	1.84	3.54	pickAndRoll	23	6
96	t	f	f	-15.64	19.49	-17.71	14.28	pickAndRoll	23	6
97	t	f	f	5.71	25.07	12.64	25.13	pickAndRoll	23	6
98	t	t	f	-1.29	11.76	19.51	4.67	pickAndRoll	23	6
99	t	t	f	2.68	2.27	-21.22	1.75	pickAndRoll	23	6
101	t	t	f	2.08	7.06	-7.31	20.31	pickAndRoll	23	6
102	t	t	f	3.46	8.11	17.02	-0.21	pickAndRoll	23	6
103	t	t	f	-3.15	5.22	21.47	1.99	pickAndRoll	23	6
105	t	t	f	7	11.78	4	21.5	pickAndRoll	23	6
108	t	f	f	-16.52	26.58	-16.75	24.67	pickAndRoll	24	6
110	t	t	f	-12.07	12.71	-4.37	14.88	pickAndRoll	24	6
111	f	f	t	9	15.82	6.81	13.77	pickAndRoll	24	6
117	t	f	f	-9.84	12.19	19.78	3.93	isolation	27	6
120	t	t	f	2.76	7.91	0.31	1.52	isolation	27	6
121	t	f	f	3.81	10.16	-4.88	22.79	isolation	27	6
122	t	t	f	7.7	3.21	6.57	27.38	isolation	27	6
125	t	t	f	10	17.6	3.55	8.35	isolation	26	6
126	t	f	f	-10.16	5.73	-20.39	4.34	isolation	26	6
139	t	f	f	8.86	15.6	-10	20.45	isolation	25	6
140	t	f	f	17.94	24.1	1.31	23.65	isolation	25	6
143	t	t	f	4.52	10.49	20.88	4.41	isolation	26	6
163	t	t	f	9.82	8.36	-11.44	20	postUp	27	6
167	t	t	f	1.54	2.42	-17.38	2.93	postUp	23	6
168	t	t	f	-3.93	5.75	-20.41	3.58	postUp	27	6
169	t	t	f	8.98	12.48	-11.82	19.23	postUp	27	6
141	t	t	f	-12.85	6.3	-4.25	5.99	isolation	32	7
145	t	t	f	10.65	2.25	17.88	10.61	postUp	11	7
146	t	f	f	-13.86	8.05	-15.54	22.7	postUp	31	7
151	t	f	f	17.36	13.52	-6.9	25.54	postUp	33	7
153	t	t	f	9.02	7.05	-5.71	26.92	postUp	11	7
165	t	f	f	12.22	3.18	-16.23	-6.25	postUp	31	7
4	t	t	f	-3.8	26.33	-5.08	14.57	pickAndRoll	0	8
17	f	f	t	6.12	22.28	4.44	19.66	pickAndRoll	35	8
64	t	f	f	-19.41	12.11	-21.22	6.73	pickAndRoll	37	8
123	t	t	f	9.56	6.81	20.38	7.26	isolation	35	8
124	t	f	f	-4.11	19.6	-14.58	17.82	isolation	35	8
134	t	t	f	-8.15	9.25	19.57	4.22	isolation	20	8
136	t	f	f	2.26	8.39	20.88	3.66	isolation	0	8
152	t	t	f	2.96	10.92	10.95	19.39	postUp	37	8
156	t	f	f	-4.84	26.89	-6.85	27.67	postUp	0	8
158	t	f	f	9.27	10.01	-7.93	21.09	postUp	0	8
160	t	f	f	-4.15	6.79	0.74	21.51	postUp	0	8
174	t	t	f	5.36	10.14	-21.16	4.17	postUp	35	8
175	t	f	f	-1.21	39.89	-10.01	35.9	postUp	35	8
178	t	t	f	-15.57	5.91	-6.79	7.51	offBallScreen	37	8
179	t	f	f	-3.99	32	-17.22	19.55	offBallScreen	37	8
181	t	t	f	-15.07	-2.19	19.78	-3.02	offBallScreen	20	8
182	t	f	f	-7.36	30.49	-19.76	20.74	offBallScreen	20	8
184	t	t	f	-14.98	1.25	-2.88	8.56	offBallScreen	20	8
185	t	t	f	5.02	14.32	17.89	9.79	offBallScreen	35	8
186	t	f	f	-3.11	7.85	-5.26	14.2	offBallScreen	36	8
187	t	f	f	23.46	19.55	14.43	21.62	offBallScreen	36	8
188	t	f	f	-8.29	27.86	-14.34	22.7	offBallScreen	36	8
150	t	f	f	-10.24	-0.13	-11.97	21.8	postUp	2	9
\.


--
-- Data for Name: players; Type: TABLE DATA; Schema: public; Owner: okcapplicant
--

COPY public.players (player_id, name, team_id) FROM stdin;
0	Michael Jordan	1
1	Pound	2
2	Buddy	3
3	Uncle Drew	4
4	Goofy	5
5	David Greene	6
6	Scott Howard	7
7	LeBron James	8
8	Chronos	9
9	Brian Newall	10
\.


--
-- Data for Name: shots; Type: TABLE DATA; Schema: public; Owner: okcapplicant
--

COPY public.shots (shot_id, points, shooting_foul_drawn, shot_loc_x, shot_loc_y, action_type, game_id, player_id) FROM stdin;
0	0	f	-3.62	25.68	pickAndRoll	0	0
1	0	f	17.04	19.11	pickAndRoll	1	0
2	0	f	13.06	13.33	pickAndRoll	1	0
3	0	f	-9.65	7.56	pickAndRoll	1	0
4	0	f	-3.79	31.490000000000002	pickAndRoll	1	0
5	0	f	2.49	-0.01	pickAndRoll	2	0
6	3	f	19.85	16.21	pickAndRoll	2	0
7	2	f	6.97	14.72	pickAndRoll	2	0
8	2	f	-1.24	1.47	pickAndRoll	2	0
9	0	f	-7.73	7.73	pickAndRoll	3	0
10	3	t	16.12	9.77	pickAndRoll	3	0
11	0	f	6.97	19.37	pickAndRoll	3	0
12	0	f	-2.93	26.46	pickAndRoll	4	0
13	2	f	-5.01	0.4	pickAndRoll	4	0
93	0	t	20.57	15.969999999999999	isolation	2	0
94	2	t	6.81	19.89	isolation	2	0
95	2	f	-0.95	9.7	isolation	1	0
178	4	f	11.63	23.77	offBallScreen	0	0
179	3	f	-19.63	14.739999999999998	offBallScreen	0	0
180	0	t	14.25	21.37	offBallScreen	1	0
14	2	f	-4.18	1.21	pickAndRoll	5	1
15	0	f	4.44	3.02	pickAndRoll	5	1
16	2	f	-4.03	0.95	pickAndRoll	6	1
17	0	f	-7	10.06	pickAndRoll	5	1
18	0	f	-8.56	2.36	pickAndRoll	5	1
19	2	f	-10.74	2	pickAndRoll	7	1
20	0	f	-11.43	4.52	pickAndRoll	7	1
96	2	f	1.74	5.69	isolation	28	1
97	2	t	-4.31	1.7	isolation	6	1
98	0	t	-10.21	3.76	isolation	6	1
99	2	t	-3.2	1.34	isolation	6	1
100	2	f	-5.3	5.53	isolation	29	1
101	0	t	3.43	2.1	isolation	29	1
21	2	f	12.31	13.62	pickAndRoll	8	2
22	0	f	-3.49	27.93	pickAndRoll	9	2
23	2	f	2.16	0.92	pickAndRoll	10	2
24	0	f	-14.16	21.85	pickAndRoll	10	2
102	0	t	8.47	16.75	isolation	9	2
103	0	t	-7	16.55	isolation	9	2
104	0	t	-0.27	3.68	isolation	9	2
105	0	t	1.67	19.61	isolation	10	2
106	0	t	2.78	-0.06	isolation	30	2
107	2	t	3.02	0.37	isolation	30	2
108	0	t	9.8	9.08	isolation	30	2
168	0	f	13.43	-0.05	postUp	30	2
25	0	f	20.61	13.59	pickAndRoll	11	3
26	3	t	6.61	3.13	pickAndRoll	12	3
27	0	f	-2.02	25.28	pickAndRoll	12	3
28	3	f	-12.81	21.97	pickAndRoll	12	3
29	3	t	-19.57	14.82	pickAndRoll	13	3
30	3	f	17.96	17.66	pickAndRoll	13	3
118	0	t	2.53	3.9	isolation	5	3
119	1	f	6.55	0.2	isolation	11	3
120	2	f	-0.5	3.27	isolation	11	3
156	2	t	4.87	2.76	postUp	5	3
183	2	t	22.8	4.7	offBallScreen	17	3
184	2	t	-2.51	0.33	offBallScreen	13	3
185	2	t	-0.71	4.94	offBallScreen	13	3
186	2	t	2.86	17.84	offBallScreen	12	3
187	0	t	-9.52	23.08	offBallScreen	5	3
188	0	t	-9.08	22.46	offBallScreen	17	3
31	0	f	-21.86	9.81	pickAndRoll	14	4
32	2	f	1.21	8.72	pickAndRoll	14	4
33	0	f	-2.09	27.32	pickAndRoll	14	4
34	2	f	11.16	11.29	pickAndRoll	15	4
35	0	f	2.88	18.7	pickAndRoll	16	4
36	0	f	11	22.58	pickAndRoll	16	4
37	0	f	-9.65	7.44	pickAndRoll	16	4
38	2	f	-1.35	1.84	pickAndRoll	16	4
39	2	t	1.44	3.06	pickAndRoll	16	4
40	0	f	7.44	25.82	pickAndRoll	16	4
41	0	f	-3.35	7.96	pickAndRoll	17	4
42	2	f	-2.46	0.29	pickAndRoll	17	4
43	2	f	9.59	12.3	pickAndRoll	17	4
44	0	f	-1.74	3.91	pickAndRoll	18	4
45	0	f	-3.39	6.65	pickAndRoll	18	4
46	2	f	4.16	2.52	pickAndRoll	18	4
47	3	f	10.08	23.34	pickAndRoll	17	4
48	0	f	15.75	22.57	pickAndRoll	18	4
49	3	f	-4.92	24.89	pickAndRoll	18	4
121	3	t	-11.92	24.84	isolation	15	4
122	0	t	5.18	24.36	isolation	18	4
189	2	t	8.58	12.23	offBallScreen	17	4
190	0	t	-2.09	27.32	offBallScreen	14	4
50	0	f	7.07	11.24	pickAndRoll	19	5
51	0	f	0.59	9.43	pickAndRoll	19	5
52	0	f	0.08	10.81	pickAndRoll	20	5
53	2	f	-3.55	6.83	pickAndRoll	20	5
54	0	f	12.56	10.69	pickAndRoll	20	5
55	2	f	3.44	13.78	pickAndRoll	21	5
56	0	f	-9	6.26	pickAndRoll	21	5
57	2	f	8.05	11.02	pickAndRoll	21	5
58	2	f	13.84	3.1	pickAndRoll	21	5
59	0	f	2.73	3.11	pickAndRoll	21	5
60	0	f	-7.56	14.81	pickAndRoll	22	5
61	2	f	-4.21	6.14	pickAndRoll	22	5
62	0	f	-6.33	0.26	pickAndRoll	22	5
63	0	f	2.64	6.67	pickAndRoll	22	5
64	0	f	2.94	-0.3	pickAndRoll	22	5
65	2	f	-4.59	8.31	pickAndRoll	23	5
66	3	t	4.48	3.68	pickAndRoll	23	5
123	0	t	0.23	11.7	isolation	20	5
124	2	t	-3.03	2.08	isolation	20	5
125	0	t	13.96	-0.69	isolation	19	5
126	0	t	6.69	10.57	isolation	19	5
127	2	t	-5.05	0.73	isolation	19	5
128	0	t	-12.62	22.35	isolation	19	5
129	0	t	-7.37	6.54	isolation	21	5
130	0	t	4.28	1.39	isolation	21	5
131	0	t	-4.05	1.3	isolation	21	5
132	0	t	2.33	3.27	isolation	21	5
133	0	t	-7.39	10.04	isolation	23	5
134	2	t	-6.07	7.12	isolation	23	5
135	0	t	-7.78	13.87	isolation	22	5
136	0	t	13.21	22.17	isolation	22	5
158	0	f	10.26	-5.01	postUp	20	5
67	2	f	-6.27	0.99	pickAndRoll	24	6
68	3	f	-4.57	28.82	pickAndRoll	24	6
69	2	f	-3.13	2.41	pickAndRoll	24	6
70	2	f	-10.69	13.03	pickAndRoll	24	6
71	0	f	-0.99	28.57	pickAndRoll	24	6
72	3	f	20.83	15.98	pickAndRoll	25	6
73	2	f	-9.23	1.55	pickAndRoll	26	6
74	0	f	-6.29	29.159999999999997	pickAndRoll	26	6
75	0	f	7.07	1.32	pickAndRoll	26	6
76	2	f	4.05	2.69	pickAndRoll	25	6
77	0	f	23.69	16.63	pickAndRoll	26	6
78	3	f	21.54	15.870000000000001	pickAndRoll	25	6
79	2	f	-9.03	6.71	pickAndRoll	26	6
80	3	t	-7.34	7.04	pickAndRoll	26	6
81	3	f	24.12	10.870000000000001	pickAndRoll	26	6
82	2	f	-1.59	1.54	pickAndRoll	25	6
83	2	f	-2.85	2.87	pickAndRoll	25	6
84	3	f	20.87	16.85	pickAndRoll	25	6
85	0	f	-1.26	3.04	pickAndRoll	27	6
86	3	f	-12.55	23.56	pickAndRoll	27	6
87	0	f	13.19	10.41	pickAndRoll	27	6
88	0	f	4.46	0.71	pickAndRoll	27	6
89	2	f	7.11	8.45	pickAndRoll	27	6
90	0	f	8.12	2.62	pickAndRoll	23	6
91	2	f	3.71	1.62	pickAndRoll	23	6
92	0	f	20.92	17.39	pickAndRoll	23	6
137	0	t	-8.15	26.22	isolation	26	6
138	2	t	-5.31	1.59	isolation	24	6
139	3	t	-4.57	28.82	isolation	24	6
140	2	t	-3.61	4.01	isolation	24	6
141	0	t	-9.67	28.340000000000003	isolation	24	6
142	0	t	-4.49	2.52	isolation	25	6
143	0	t	-2.23	28.35	isolation	25	6
144	2	f	-4.18	8.56	isolation	23	6
145	2	f	0.19	6.65	isolation	23	6
146	2	t	-3.47	3.48	isolation	27	6
147	2	f	-0.97	2.28	isolation	27	6
148	0	t	-4.16	0.47	isolation	27	6
149	3	t	-12.55	23.56	isolation	27	6
150	0	t	13.64	11.31	isolation	27	6
151	0	t	-17.87	21.34	isolation	27	6
152	0	t	-4.62	11.3	isolation	27	6
153	0	t	3.67	2.9	isolation	23	6
154	2	f	2.94	6.62	postUp	26	6
155	0	f	13.83	8.19	postUp	26	6
161	2	f	-15.88	6.58	postUp	24	6
166	2	f	-6.61	2.95	postUp	24	6
167	0	f	8.75	0.67	postUp	23	6
170	2	f	-1.2	5.39	postUp	27	6
171	0	f	4.72	2.11	postUp	27	6
175	2	f	17.32	4.5	postUp	25	6
176	2	t	-16.13	7.55	postUp	25	6
177	2	f	7.9	8.59	postUp	27	6
191	2	t	-3	2.38	offBallScreen	25	6
109	0	t	-11.67	13.86	isolation	8	7
110	3	t	-0.56	25.78	isolation	8	7
111	2	t	2.82	16.04	isolation	31	7
112	2	f	3.53	4.38	isolation	31	7
113	2	t	-0.42	3.81	isolation	32	7
114	0	t	10.97	2.44	isolation	11	7
115	2	f	1.28	12.87	isolation	33	7
159	2	f	3.52	0.48	postUp	33	7
160	2	f	0.25	14.52	postUp	33	7
164	2	t	2.49	0.18	postUp	8	7
165	0	f	1.81	11.18	postUp	8	7
172	0	f	-3	9.81	postUp	32	7
174	0	f	0.5	5.53	postUp	31	7
116	0	t	1.91	7.61	isolation	0	8
157	0	f	-7.63	3.83	postUp	35	8
162	2	f	-3.1	4.75	postUp	36	8
163	2	t	-2.39	2.05	postUp	36	8
169	2	f	-0.45	4.88	postUp	20	8
173	0	f	-0.49	4.35	postUp	0	8
181	0	t	15.36	20.31	offBallScreen	0	8
182	0	t	-4.75	25.5	offBallScreen	35	8
117	0	f	2.19	1.25	isolation	34	9
\.


--
-- Data for Name: teams; Type: TABLE DATA; Schema: public; Owner: okcapplicant
--

COPY public.teams (team_id, name) FROM stdin;
1	Tune Squad
2	Monstars
3	Timberwolves
4	Harlem Buckets
5	P.U.
6	Cadwallader University
7	Beavers
8	Digital Tune Squad
9	Goon Squad
10	Eagles
\.


--
-- Data for Name: turnovers; Type: TABLE DATA; Schema: public; Owner: okcapplicant
--

COPY public.turnovers (turnover_id, tov_loc_x, tov_loc_y, action_type, game_id, player_id) FROM stdin;
0	-12.06	9.4	pickAndRoll	2	0
11	4.89	0.39	postUp	29	1
1	1.78	9.58	pickAndRoll	38	2
12	3.73	4.5	postUp	38	2
3	-23.87	26.84	pickAndRoll	17	3
10	-4.58	12.84	postUp	5	3
4	-6.17	26.09	pickAndRoll	16	4
5	1.42	26.22	pickAndRoll	16	4
6	-23.05	27.65	pickAndRoll	19	5
9	-9.14	9.86	isolation	20	5
7	-5.2	5.03	pickAndRoll	26	6
8	11.48	16.83	pickAndRoll	24	6
2	7.61	24.29	pickAndRoll	35	8
13	-8.61	-1.67	offBallScreen	36	8
\.


--
-- Name: auth_group_id_seq; Type: SEQUENCE SET; Schema: public; Owner: okcapplicant
--

SELECT pg_catalog.setval('public.auth_group_id_seq', 1, false);


--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: okcapplicant
--

SELECT pg_catalog.setval('public.auth_group_permissions_id_seq', 1, false);


--
-- Name: auth_permission_id_seq; Type: SEQUENCE SET; Schema: public; Owner: okcapplicant
--

SELECT pg_catalog.setval('public.auth_permission_id_seq', 48, true);


--
-- Name: auth_user_groups_id_seq; Type: SEQUENCE SET; Schema: public; Owner: okcapplicant
--

SELECT pg_catalog.setval('public.auth_user_groups_id_seq', 1, false);


--
-- Name: auth_user_id_seq; Type: SEQUENCE SET; Schema: public; Owner: okcapplicant
--

SELECT pg_catalog.setval('public.auth_user_id_seq', 1, false);


--
-- Name: auth_user_user_permissions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: okcapplicant
--

SELECT pg_catalog.setval('public.auth_user_user_permissions_id_seq', 1, false);


--
-- Name: django_admin_log_id_seq; Type: SEQUENCE SET; Schema: public; Owner: okcapplicant
--

SELECT pg_catalog.setval('public.django_admin_log_id_seq', 1, false);


--
-- Name: django_content_type_id_seq; Type: SEQUENCE SET; Schema: public; Owner: okcapplicant
--

SELECT pg_catalog.setval('public.django_content_type_id_seq', 12, true);


--
-- Name: django_migrations_id_seq; Type: SEQUENCE SET; Schema: public; Owner: okcapplicant
--

SELECT pg_catalog.setval('public.django_migrations_id_seq', 19, true);


--
-- Name: auth_group auth_group_name_key; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.auth_group
    ADD CONSTRAINT auth_group_name_key UNIQUE (name);


--
-- Name: auth_group_permissions auth_group_permissions_group_id_permission_id_0cd325b0_uniq; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_group_id_permission_id_0cd325b0_uniq UNIQUE (group_id, permission_id);


--
-- Name: auth_group_permissions auth_group_permissions_pkey; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_pkey PRIMARY KEY (id);


--
-- Name: auth_group auth_group_pkey; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.auth_group
    ADD CONSTRAINT auth_group_pkey PRIMARY KEY (id);


--
-- Name: auth_permission auth_permission_content_type_id_codename_01ab375a_uniq; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.auth_permission
    ADD CONSTRAINT auth_permission_content_type_id_codename_01ab375a_uniq UNIQUE (content_type_id, codename);


--
-- Name: auth_permission auth_permission_pkey; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.auth_permission
    ADD CONSTRAINT auth_permission_pkey PRIMARY KEY (id);


--
-- Name: auth_user_groups auth_user_groups_pkey; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.auth_user_groups
    ADD CONSTRAINT auth_user_groups_pkey PRIMARY KEY (id);


--
-- Name: auth_user_groups auth_user_groups_user_id_group_id_94350c0c_uniq; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.auth_user_groups
    ADD CONSTRAINT auth_user_groups_user_id_group_id_94350c0c_uniq UNIQUE (user_id, group_id);


--
-- Name: auth_user auth_user_pkey; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.auth_user
    ADD CONSTRAINT auth_user_pkey PRIMARY KEY (id);


--
-- Name: auth_user_user_permissions auth_user_user_permissions_pkey; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_pkey PRIMARY KEY (id);


--
-- Name: auth_user_user_permissions auth_user_user_permissions_user_id_permission_id_14a6b632_uniq; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_user_id_permission_id_14a6b632_uniq UNIQUE (user_id, permission_id);


--
-- Name: auth_user auth_user_username_key; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.auth_user
    ADD CONSTRAINT auth_user_username_key UNIQUE (username);


--
-- Name: django_admin_log django_admin_log_pkey; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.django_admin_log
    ADD CONSTRAINT django_admin_log_pkey PRIMARY KEY (id);


--
-- Name: django_content_type django_content_type_app_label_model_76bd3d3b_uniq; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.django_content_type
    ADD CONSTRAINT django_content_type_app_label_model_76bd3d3b_uniq UNIQUE (app_label, model);


--
-- Name: django_content_type django_content_type_pkey; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.django_content_type
    ADD CONSTRAINT django_content_type_pkey PRIMARY KEY (id);


--
-- Name: django_migrations django_migrations_pkey; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.django_migrations
    ADD CONSTRAINT django_migrations_pkey PRIMARY KEY (id);


--
-- Name: django_session django_session_pkey; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.django_session
    ADD CONSTRAINT django_session_pkey PRIMARY KEY (session_key);


--
-- Name: games games_pkey; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.games
    ADD CONSTRAINT games_pkey PRIMARY KEY (game_id);


--
-- Name: passes passes_pkey; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.passes
    ADD CONSTRAINT passes_pkey PRIMARY KEY (pass_id);


--
-- Name: players players_pkey; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.players
    ADD CONSTRAINT players_pkey PRIMARY KEY (player_id);


--
-- Name: shots shots_pkey; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.shots
    ADD CONSTRAINT shots_pkey PRIMARY KEY (shot_id);


--
-- Name: teams teams_pkey; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.teams
    ADD CONSTRAINT teams_pkey PRIMARY KEY (team_id);


--
-- Name: turnovers turnovers_pkey; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.turnovers
    ADD CONSTRAINT turnovers_pkey PRIMARY KEY (turnover_id);


--
-- Name: auth_group_name_a6ea08ec_like; Type: INDEX; Schema: public; Owner: okcapplicant
--

CREATE INDEX auth_group_name_a6ea08ec_like ON public.auth_group USING btree (name varchar_pattern_ops);


--
-- Name: auth_group_permissions_group_id_b120cbf9; Type: INDEX; Schema: public; Owner: okcapplicant
--

CREATE INDEX auth_group_permissions_group_id_b120cbf9 ON public.auth_group_permissions USING btree (group_id);


--
-- Name: auth_group_permissions_permission_id_84c5c92e; Type: INDEX; Schema: public; Owner: okcapplicant
--

CREATE INDEX auth_group_permissions_permission_id_84c5c92e ON public.auth_group_permissions USING btree (permission_id);


--
-- Name: auth_permission_content_type_id_2f476e4b; Type: INDEX; Schema: public; Owner: okcapplicant
--

CREATE INDEX auth_permission_content_type_id_2f476e4b ON public.auth_permission USING btree (content_type_id);


--
-- Name: auth_user_groups_group_id_97559544; Type: INDEX; Schema: public; Owner: okcapplicant
--

CREATE INDEX auth_user_groups_group_id_97559544 ON public.auth_user_groups USING btree (group_id);


--
-- Name: auth_user_groups_user_id_6a12ed8b; Type: INDEX; Schema: public; Owner: okcapplicant
--

CREATE INDEX auth_user_groups_user_id_6a12ed8b ON public.auth_user_groups USING btree (user_id);


--
-- Name: auth_user_user_permissions_permission_id_1fbb5f2c; Type: INDEX; Schema: public; Owner: okcapplicant
--

CREATE INDEX auth_user_user_permissions_permission_id_1fbb5f2c ON public.auth_user_user_permissions USING btree (permission_id);


--
-- Name: auth_user_user_permissions_user_id_a95ead1b; Type: INDEX; Schema: public; Owner: okcapplicant
--

CREATE INDEX auth_user_user_permissions_user_id_a95ead1b ON public.auth_user_user_permissions USING btree (user_id);


--
-- Name: auth_user_username_6821ab7c_like; Type: INDEX; Schema: public; Owner: okcapplicant
--

CREATE INDEX auth_user_username_6821ab7c_like ON public.auth_user USING btree (username varchar_pattern_ops);


--
-- Name: django_admin_log_content_type_id_c4bce8eb; Type: INDEX; Schema: public; Owner: okcapplicant
--

CREATE INDEX django_admin_log_content_type_id_c4bce8eb ON public.django_admin_log USING btree (content_type_id);


--
-- Name: django_admin_log_user_id_c564eba6; Type: INDEX; Schema: public; Owner: okcapplicant
--

CREATE INDEX django_admin_log_user_id_c564eba6 ON public.django_admin_log USING btree (user_id);


--
-- Name: django_session_expire_date_a5c62663; Type: INDEX; Schema: public; Owner: okcapplicant
--

CREATE INDEX django_session_expire_date_a5c62663 ON public.django_session USING btree (expire_date);


--
-- Name: django_session_session_key_c0390e0f_like; Type: INDEX; Schema: public; Owner: okcapplicant
--

CREATE INDEX django_session_session_key_c0390e0f_like ON public.django_session USING btree (session_key varchar_pattern_ops);


--
-- Name: passes_game_id_46aa7502; Type: INDEX; Schema: public; Owner: okcapplicant
--

CREATE INDEX passes_game_id_46aa7502 ON public.passes USING btree (game_id);


--
-- Name: passes_player_id_720ff0f9; Type: INDEX; Schema: public; Owner: okcapplicant
--

CREATE INDEX passes_player_id_720ff0f9 ON public.passes USING btree (player_id);


--
-- Name: players_team_id_8b821f35; Type: INDEX; Schema: public; Owner: okcapplicant
--

CREATE INDEX players_team_id_8b821f35 ON public.players USING btree (team_id);


--
-- Name: shots_game_id_52da7a18; Type: INDEX; Schema: public; Owner: okcapplicant
--

CREATE INDEX shots_game_id_52da7a18 ON public.shots USING btree (game_id);


--
-- Name: shots_player_id_4dfe43e4; Type: INDEX; Schema: public; Owner: okcapplicant
--

CREATE INDEX shots_player_id_4dfe43e4 ON public.shots USING btree (player_id);


--
-- Name: turnovers_game_id_5fc84cd7; Type: INDEX; Schema: public; Owner: okcapplicant
--

CREATE INDEX turnovers_game_id_5fc84cd7 ON public.turnovers USING btree (game_id);


--
-- Name: turnovers_player_id_2bcefd1e; Type: INDEX; Schema: public; Owner: okcapplicant
--

CREATE INDEX turnovers_player_id_2bcefd1e ON public.turnovers USING btree (player_id);


--
-- Name: auth_group_permissions auth_group_permissio_permission_id_84c5c92e_fk_auth_perm; Type: FK CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissio_permission_id_84c5c92e_fk_auth_perm FOREIGN KEY (permission_id) REFERENCES public.auth_permission(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_group_permissions auth_group_permissions_group_id_b120cbf9_fk_auth_group_id; Type: FK CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_group_id_b120cbf9_fk_auth_group_id FOREIGN KEY (group_id) REFERENCES public.auth_group(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_permission auth_permission_content_type_id_2f476e4b_fk_django_co; Type: FK CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.auth_permission
    ADD CONSTRAINT auth_permission_content_type_id_2f476e4b_fk_django_co FOREIGN KEY (content_type_id) REFERENCES public.django_content_type(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_groups auth_user_groups_group_id_97559544_fk_auth_group_id; Type: FK CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.auth_user_groups
    ADD CONSTRAINT auth_user_groups_group_id_97559544_fk_auth_group_id FOREIGN KEY (group_id) REFERENCES public.auth_group(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_groups auth_user_groups_user_id_6a12ed8b_fk_auth_user_id; Type: FK CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.auth_user_groups
    ADD CONSTRAINT auth_user_groups_user_id_6a12ed8b_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES public.auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_user_permissions auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm; Type: FK CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm FOREIGN KEY (permission_id) REFERENCES public.auth_permission(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_user_permissions auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id; Type: FK CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES public.auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: django_admin_log django_admin_log_content_type_id_c4bce8eb_fk_django_co; Type: FK CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.django_admin_log
    ADD CONSTRAINT django_admin_log_content_type_id_c4bce8eb_fk_django_co FOREIGN KEY (content_type_id) REFERENCES public.django_content_type(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: django_admin_log django_admin_log_user_id_c564eba6_fk_auth_user_id; Type: FK CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.django_admin_log
    ADD CONSTRAINT django_admin_log_user_id_c564eba6_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES public.auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: passes passes_game_id_46aa7502_fk_games_game_id; Type: FK CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.passes
    ADD CONSTRAINT passes_game_id_46aa7502_fk_games_game_id FOREIGN KEY (game_id) REFERENCES public.games(game_id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: passes passes_player_id_720ff0f9_fk_players_player_id; Type: FK CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.passes
    ADD CONSTRAINT passes_player_id_720ff0f9_fk_players_player_id FOREIGN KEY (player_id) REFERENCES public.players(player_id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: players players_team_id_8b821f35_fk_teams_team_id; Type: FK CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.players
    ADD CONSTRAINT players_team_id_8b821f35_fk_teams_team_id FOREIGN KEY (team_id) REFERENCES public.teams(team_id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: shots shots_game_id_52da7a18_fk_games_game_id; Type: FK CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.shots
    ADD CONSTRAINT shots_game_id_52da7a18_fk_games_game_id FOREIGN KEY (game_id) REFERENCES public.games(game_id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: shots shots_player_id_4dfe43e4_fk_players_player_id; Type: FK CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.shots
    ADD CONSTRAINT shots_player_id_4dfe43e4_fk_players_player_id FOREIGN KEY (player_id) REFERENCES public.players(player_id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: turnovers turnovers_game_id_5fc84cd7_fk_games_game_id; Type: FK CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.turnovers
    ADD CONSTRAINT turnovers_game_id_5fc84cd7_fk_games_game_id FOREIGN KEY (game_id) REFERENCES public.games(game_id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: turnovers turnovers_player_id_2bcefd1e_fk_players_player_id; Type: FK CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.turnovers
    ADD CONSTRAINT turnovers_player_id_2bcefd1e_fk_players_player_id FOREIGN KEY (player_id) REFERENCES public.players(player_id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: SCHEMA public; Type: ACL; Schema: -; Owner: pg_database_owner
--

GRANT ALL ON SCHEMA public TO okcapplicant;


--
-- PostgreSQL database dump complete
--

\unrestrict ASOX0KX1QagZUbm3lAfovBruligApBwqYJIdnXeQVZmgmxNn1NSJq52R9fUKEfY

